# Mongo settings
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=pizza
MONGO_VERBOSE=0

# Express settings
PORT=3000
HOST=http://localhost
JWT_SECRET="My so secret sentence"
SESSION_SECRET=mySecretKey
